# autoheal-locator

./: README.md  pom.xml
.github/workflows/: release.yml
src/main/java/com/autoheal/: AutoHealLocator.java
src/main/java/com/autoheal/impl/adapter/: PlaywrightWebAutomationAdapter.java  SeleniumWebAutomationAdapter.java
src/main/java/com/autoheal/impl/ai/: ResilientAIService.java
src/main/java/com/autoheal/impl/ai/prompt/: PromptBundle.java  PromptRegistry.java  PromptStore.java
src/main/java/com/autoheal/model/: PromptType.java
src/main/java/com/autoheal/reporting/: AutoHealReporter.java
src/main/java/com/autoheal/util/: CacheKeyGenerator.java  HtmlOptimizer.java
